-- ДЗ-5.5.1. Для каждого студента ФИО и названия предметов
-- которые у него есть по плану
-- ДЗ-5.5.2. Для каждого студента ФИО и названия предметов
-- есть, но у него нет оценки
-- ДЗ-5.5.3. Для каждого студента ФИО и названия предметов
-- есть, но у него не 4 или 5
-- объяснение аналогичное Students hash (StudentId).
create unique index on Courses using hash (CourseId);

-- ДЗ-5.3.2. Информацию о студентах с :Mark по предмету :CourseName
-- ДЗ-5.4.1. Информацию о студентах не имеющих оценки по предмету
-- среди всех студентов
-- ДЗ-5.4.2. Информацию о студентах не имеющих оценки по предмету
-- среди всех студентов, у которых есть этот предмет
-- Так как во всех запросах мы запрашиваем
-- информацию о студентах из таблицы Students, но при этом
-- в самом запросе используется Students natural join Courses
-- natural join ..
-- то наша умная 🤓 СУБД поймет,
-- что ей нужен только первичный ключ от Courses (CourseId),
-- и для того, чтобы не читать лишнюю страничку
-- мы возьмем CourseId из индекса.
create index on Courses using btree (CourseName, CourseId);