-- ДЗ-5.7.1. Группы и предметы, такие что все
-- студенты группы сдали предмет.
-- ДЗ-5.9.1. Средний балл одного студента :StudentId.
-- ДЗ-5.9.3. Средний балл каждой группы.
-- часто используем в where и natural join,
-- также это foreign key на таблицу Students
create index on Marks using hash (StudentId);

-- ДЗ-6.2.2. Полную информацию о студентах для всех студентов,
-- не имеющих оценки по предмету :CourseId.
-- ДЗ-6.2.3. Полную информацию о студентах для всех студентов,
-- не имеющих оценки по предмету :CourseName.
-- ДЗ-6.2.4. Полную информацию о студентах для всех студентов,
-- не имеющих оценки по предмету :CourseId,
-- у которых есть этот предмет.
-- часто используем в where и natural join,
-- также это foreign key на таблицу Courses
create index on Marks using hash (CourseId);

-- ДЗ-6.1.4. Информацию о студентах
-- с заданной оценкой :Mark по дисциплине :CourseName.
-- ДЗ-6.4.2. Студенты и предметы, такие что предмет есть в его плане
-- и у студента долг по этому предмету:
-- долгом считается оценка не выше 2.
-- Долгом считается и отсутствие оценки и оценка не выше 2;
-- ДЗ-6.4.3. Студенты и предметы, такие что предмет есть в его плане
-- и у студента долг по этому предмету:
-- долгом считается и отсутствие оценки и оценка не выше 2.
-- Выбрал btree, для того,
-- чтобы быстрее проводились операции сравнения по Mark.
-- Также он может он будет покрывающим для запросов вида:
-- select Mark, StudentName, CourseName
-- from Courses
--          natural join Students
--          natural join Marks
create index on Marks using btree (CourseId, StudentId, Mark);