-- ДЗ-6.5.1. Id студентов по преподавателю :LecturerName
-- имеющих хотя бы одну оценку у преподавателя
-- ДЗ-6.5.2. Id студентов по преподавателю :LecturerName
-- не имеющих ни одной оценки у преподавателя
-- ДЗ-6.5.4. Id студентов по преподавателю :LecturerName
-- имеющих оценки по всем предметам преподавателя,
-- которые он вёл у этого студента
-- часто используем в where и natural join,
-- также это foreign key на таблицу Groups
create index on Plan using hash (GroupId);

-- ДЗ-5.3.5. Информацию о студентах с :Mark по предмету :LecturerId
-- ДЗ-5.4.2. Информацию о студентах не имеющих оценки по предмету
-- среди всех студентов, у которых есть этот предмет
-- ДЗ-5.5.1. ФИО студента и названия предметов которые у него
-- есть по плану
-- часто используем в where и natural join,
-- также это foreign key на таблицу Courses
create index on Plan using hash (CourseId);

-- ДЗ-5.3.3. Информацию о студентах с :Mark по предмету :LecturerId
-- ДЗ-5.3.4. Информацию о студентах с :Mark по предмету :LecturerName
-- ДЗ-5.3.5. Информацию о студентах с :Mark по предмету :LecturerId
-- часто используем в where и natural join,
-- также это foreign key на таблицу Lecturers
create index on Plan using hash (LecturerId);