start transaction read only isolation level read committed;
-- RU не подходит, т.к. мы хотим получить список актуальных мест:
-- (если параллельно пытаемся купить какое-то место, но при этом у нас покупка откатывается, то во FreeSeats мы
-- не вернем это место, так как увидим невалидную запись в таблице броней)
-- "Неповторяемое чтение" – не волнует, т.к читаем один раз
-- "Фантомная запись" – не волнует, т.к читаем один раз
-- "Косая запись" (транзакция read only, запись мы не делаем,
-- так что такая аномалия не может возникнуть).
-- Таким образом, RC подходит под наши требования и является наименее строгим
-- из доступных, выберем его.