start transaction read write isolation level repeatable read;
-- Возникает "Неповторяемое чтение" при одновременной попытке забронировать свободное место:
-- в случае если мы перетираем старую запись у нас происходят два апдейта, один из которых перетирает другой,
-- что является ошибкой, поэтому минимальный уровень изоляции – RR.
-- Нет "Фантомных записей", так как (FlightId, SeatNo) – primary key и в случае добавления места,
-- которое только что купил / забронировал кто-то другой, сработает constraint на первичный ключ.
-- "Косая запись" – нас не интересует, т.к у нас все места независимы по отношению к друг другу.