start transaction read only isolation level read uncommitted;
-- Достаточно RU, т.к мы можем линеаризовать все изменяющие операции как хотим,
-- насчёт статистики, если ещё идут продажи нам все равно на бронь/покупку, т.к. мы опять же можем линеаризовать,
-- а если это уже улетевший рейс нам также все равно т.к. на нём нельзя совершать покупки/брони.
-- Что касается авторизации пользователя, то там тоже считаю, что достаточно RU, опять же потому что мы можем
-- линеаризовать изменение пароля и т.д. (так же делали на практике)