start transaction read write isolation level snapshot;
-- Snapshot достаточно.
-- Косая запись может произойти при параллельном изменении данных о другом рейсе.
-- Но разные рейсы никак не связаны и нас это не волнует => Serializable не нужен.
-- RR не достаточно, т.к при параллельной покупке/бронировании нового места мы можем его не увидеть
-- и не переместить (возникает Фантомная запись).
-- Тогда после завершения операции у нас не все места будут перемещены в начало самолета.