-- Нужен индекс, который сможет по GroupId быстро достать CourseId
-- Так как в исходном плане у меня были только hash индексы
-- на внешние ключи, то следующий покрывающий индекс сможет увеличить
-- скорость работы приведенного выше запроса:
create index on Plan using btree (GroupId, CourseId);
-- P.S индекс на поиск по GroupName не нужен,
-- так как он приведен в первом блоке