-- Нужен индекс, который сможет по CourseId быстро достать Lecturer
-- Так как в исходном плане у меня были только hash индексы
-- на внешние ключи, то следующий покрывающий индекс сможет увеличить
-- скорость работы приведенного выше запроса:
create index on Plan using btree (CourseId, LecturerId);
-- P.S индекс на поиск по CourseName не нужен,
-- так как он приведен в первом блоке