#!/bin/bash

command="bash"

man $command | tr -c -s [:alpha:] "\n" | grep -E ".{4,}" |
sort | uniq -c -i | sort -n -r | head -3

# -с Заставляет команду работать с символами, которые отсутствуют в наборе 1.
# Другими словами: символы, перечисленные в наборе1 не используются в работе,
# а все остальные - используются.

# -s удаляет повторные символы заменяя их одним вхождением,
# если не указано на что заменить
